/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Squada+One&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}

/* Variables */
:root {
    --main-color: #fa7104;
    --second-color: #e05404;
    --text-color: #060414;
    --container-color: #efe8e0;
    --bg-color: #f7f7f7;
    --text-alter-color: #818181;
    --poppins-font: "Poppins", sans-serif;
    --font-family-2: "Public Sans", sans-serif;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
    padding-top: 8rem;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    display: block;
}

section {
    padding: 3rem 0 2rem;
}

/* ========================================
Container
======================================== */ 
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

/* ========================================
Header & Navbar
======================================== */ 
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--text-color);
    padding: 12px 40px;
}

.nav-logo img {
    width: 7rem;
    height: auto;
}

.navbar {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: static;
    transform: none;
}

.nav-link {
    font-size: 0.88rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
    transition: 0.3s ease;
}

.nav-link:hover {
    color: var(--bg-color);
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-icons .bx {
    font-size: 20px;
    color: var(--bg-color);
}

.nav-icons .user-icon {
    padding: 7px;
    border-radius: 50%;
    background: var(--main-color);
    transition: 0.3s ease;
}

.nav-icons .user-icon:hover {
    background: var(--second-color);
}

/* ========================================
Rental Section
======================================== */ 
.rentals .heading {
    text-align: center;
    margin-bottom: 3rem;
}

.heading h2 {
    font-family: var(--poppins-font);
}

.heading p {
    max-width: 550px;
    /* width: 100%; */
    font-size: 0.9rem;
    /* font-family: var(--poppins-font); */
    margin: 1rem auto;
}

.rentals-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.rental-box {
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    text-align: center;
    transition: 0.3s ease;
    border: 2px solid transparent;
}

.rental-box:hover {
    /* background: #fefefe; */
    border-color: var(--container-color);
}

.rental-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rental-top h3 {
    font-size: 1rem;
    font-family: var(--poppins-font);
    /* font-weight: 600;
    padding: 4px 6px;
    background: #fff;
    display: inline-block;
    margin-bottom: 0.5rem; */
}

.rental-box img {
    margin: 1rem 0;
}

.price-btn {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    /* align-items: center; */
}

.price-btn p {
    font-size: 0.97rem;
}

.price-btn p span {
    color: var(--text-alter-color);
}

.rental-btn {
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px 0;
    width: 100%;
    font-size: 0.97rem;
    border-radius: 4px;
}

.rental-btn:hover {
    background: var(--main-color);
    /* transition: 0.4s ease; */
}

/* ========================================
   Mobile Size
======================================== */
/* Mobile responsive */
@media screen and (max-width: 768px) {
    .rentals-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 430px) {
    .rentals-content {
        grid-template-columns: repeat(2, 1fr)
    }
}